# 数组

1.只出现一次的数字
题目：给定一个非空整数数组，除了某个元素只出现一次以外，其余每个元素均出现两次。找出那个只出现了一次的元素。
示例：
  输入: [2,2,1]
  输出: 1

2.旋转数组
给定一个数组，将数组中的元素向右移动 k 个位置，其中 k 是非负数。
示例 1:
  输入: [1,2,3,4,5,6,7] 和 k = 3
  输出: [5,6,7,1,2,3,4]
  解释:
  向右旋转 1 步: [7,1,2,3,4,5,6]
  向右旋转 2 步: [6,7,1,2,3,4,5]
  向右旋转 3 步: [5,6,7,1,2,3,4]
Python对象、引用、深浅拷贝

3.两数之和
给定一个整数数组 nums 和一个目标值 target，请你在该数组中找出和为目标值的那 两个 整数，并返回他们的数组下标。
示例:
  给定 nums = [2, 7, 11, 15], target = 9
  所以返回 [0, 1]

4.旋转图像
给定一个 n × n 的二维矩阵表示一个图像。将图像顺时针旋转 90 度。
示例 1:
  给定 matrix = 
  [
    [1,2,3],
    [4,5,6],
    [7,8,9]
  ],
  输出：
  [
    [7,4,1],
    [8,5,2],
    [9,6,3]
  ]
zip()/序列解包
